# ApiAutomationWithGauge

./: README.md
ApiAutomationWithGauge/: .gitignore  manifest.json  pom.xml
ApiAutomationWithGauge/specs/: GetUserByIdTests.spec  GetUsersTests.spec  RemoveUserTests.spec  SwitchActivityTests.spec  UpdateUserInfoTests.spec  UserCreationTests.spec
ApiAutomationWithGauge/src/test/java/hooks/: ExecutionHooks.java
ApiAutomationWithGauge/src/test/java/steps/: UserSteps.java
ApiAutomationWithGauge/src/test/java/utils/: ApiClient.java  ConfigReader.java
ApiAutomationWithGauge/src/test/resources/configs/: application.properties
